<h1>Parcel Calculator</h1>

<form action='/results' method='get'>
  <div class="form-group">
    <label for="userInput">Give us a width (in):</label>
    <input name="widthInput" id="widthInput"><br>
    <label for="userInput">Give us a depth (in):</label>
    <input name="depthInput" id="depthInput"><br>
    <label for="userInput">Give us a height (in):</label>
    <input name="heightInput" id="heightInput"><br>
    <label for="userInput">Give us a weight (lb):</label>
    <input name="weightInput" id="weightInput">
  </div>
  <button type="submit" class="btn">Go!</button>
</form>
